###############################################################################
# Copyright (c) 2020 ArSysOp and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation
###############################################################################

pluginName = Passage LIC Floating Licenses Edit Support
providerName=Eclipse Passage

Bundle-Copyright = Copyright (c) 2020 ArSysOp and others.\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_FloatingLicensePack_type = License Pack
_UI_LicenseRequisites_type = License Requisites
_UI_ProductRef_type = Product Reference
_UI_FloatingServer_type = Server
_UI_UserGrant_type = User {0} authenticated by {1}: {2}
_UI_FeatureGrant_type = Feature {0} {1} ({2}): {3} grants valid from {4} till {5} for {6} minutes
_UI_ValidityPeriod_type = Validity Period
_UI_ValidityPeriodClosed_type = Validity Period Closed
_UI_EvaluationInstructions_type = Evaluation Instructions
_UI_VersionMatch_type = Version Match
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_FloatingLicensePack_license_feature = License
_UI_FloatingLicensePack_host_feature = Host
_UI_FloatingLicensePack_users_feature = Users
_UI_FloatingLicensePack_features_feature = Features
_UI_LicenseRequisites_identifier_feature = Identifier
_UI_LicenseRequisites_issueDate_feature = Issue Date
_UI_LicenseRequisites_company_feature = Company
_UI_LicenseRequisites_plan_feature = Plan
_UI_LicenseRequisites_product_feature = Product
_UI_LicenseRequisites_valid_feature = Valid
_UI_ProductRef_product_feature = Product
_UI_ProductRef_version_feature = Version
_UI_FloatingServer_identifier_feature = Identifier
_UI_FloatingServer_authentication_feature = Authentication
_UI_UserGrant_user_feature = User
_UI_UserGrant_authentication_feature = Authentication
_UI_FeatureGrant_identifier_feature = Identifier
_UI_FeatureGrant_feature_feature = Feature
_UI_FeatureGrant_version_feature = Version
_UI_FeatureGrant_valid_feature = Valid
_UI_FeatureGrant_capacity_feature = Capacity
_UI_FeatureGrant_pack_feature = Pack
_UI_ValidityPeriodClosed_from_feature = From
_UI_ValidityPeriodClosed_until_feature = Until
_UI_EvaluationInstructions_type_feature = Type
_UI_EvaluationInstructions_expression_feature = Expression
_UI_VersionMatch_version_feature = Version
_UI_VersionMatch_rule_feature = Rule
_UI_Unknown_feature = Unspecified

_UI_CreateChild_text = {0}
_UI_FeatureGrant_vivid_feature = Vivid
_UI_FloatingLicenseAccess_type = License Access
_UI_FloatingServerConnection_type = Server Connection
_UI_FloatingLicenseAccess_user_feature = User
_UI_FloatingLicenseAccess_server_feature = Server
_UI_FloatingLicenseAccess_originLicensePack_feature = Origin License Pack
_UI_FloatingServerConnection_ip_feature = Ip
_UI_FloatingServerConnection_port_feature = Port
_UI_FloatingServerConnection_authentication_feature = Authentication
