###############################################################################
# Copyright (c) 2018, 2020 ArSysOp and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation
###############################################################################

pluginName = Passage LIC Licenses Edit Support
providerName=Eclipse Passage

Bundle-Copyright = Copyright (c) 2018, 2020 ArSysOp and others.\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_LicensePackDescriptor_type = License Pack Descriptor
_UI_LicenseGrantDescriptor_type = License Grant Descriptor
_UI_LicensePack_type = License Pack
_UI_LicenseGrant_type = License Grant
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_LicensePack_identifier_feature = Identifier
_UI_LicensePack_issueDate_feature = Issue Date
_UI_LicensePack_productIdentifier_feature = Product Identifier
_UI_LicensePack_productVersion_feature = Product Version
_UI_LicensePack_userIdentifier_feature = User Identifier
_UI_LicensePack_licenseGrants_feature = License Grants
_UI_LicenseGrant_featureIdentifier_feature = Feature Identifier
_UI_LicenseGrant_matchVersion_feature = Match Version
_UI_LicenseGrant_matchRule_feature = Match Rule
_UI_LicenseGrant_validFrom_feature = Valid From
_UI_LicenseGrant_validUntil_feature = Valid Until
_UI_LicenseGrant_conditionType_feature = Condition Type
_UI_LicenseGrant_conditionExpression_feature = Condition Expression
_UI_LicenseGrant_capacity_feature = Capacity
_UI_LicenseGrant_licensePack_feature = License Pack
_UI_Unknown_feature = Unspecified
_UI_LicenseGrant_text_pattern_dates = [{0} -> {1}] {2} ({3})
_UI_LicenseGrant_text_pattern_dates_rules = [{0} -> {1}] {2} ({3} {4})
_UI_LicensePack_text_pattern = {0} ({1} {2})
_UI_LicensePack_userFullName_feature = User Full Name
_UI_LicensePack_requestIdentifier_feature = Request Identifier
_UI_LicensePack_planIdentifier_feature = Plan Identifier

_UI_LicensePlanDescriptor_type = License Plan Descriptor
_UI_LicensePlanFeatureDescriptor_type = License Plan Feature Descriptor
_UI_LicensePlan_type = License Plan
_UI_LicensePlanFeature_type = License Plan Feature
_UI_LicensePlan_identifier_feature = Identifier
_UI_LicensePlan_name_feature = Name
_UI_LicensePlan_description_feature = Description
_UI_LicensePlan_licensePlanFeatures_feature = License Plan Features
_UI_LicensePlanFeature_featureIdentifier_feature = Feature Identifier
_UI_LicensePlanFeature_matchVersion_feature = Match Version
_UI_LicensePlanFeature_matchRule_feature = Match Rule
_UI_LicensePlanFeature_licensePlan_feature = License Plan
_UI_LicensePlan_text_pattern={1} ({0})
_UI_LicensePlanFeature_text_pattern={0} ({1})
